# kam_mvp-retrofit-dagger2-rxJava

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kammvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kammvp/: BaseApplication.java
app/src/main/java/com/kammvp/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  LoginViewComponent.java  LoginViewModule.java  MainViewComponent.java  MainViewModule.java  UserModule.java
app/src/main/java/com/kammvp/interactor/: BaseInteractor.java  LoginInteractor.java  MainInteractor.java
app/src/main/java/com/kammvp/interactor/impl/: LoginInteractorImpl.java  MainInteractorImpl.java
app/src/main/java/com/kammvp/model/: User.java
app/src/main/java/com/kammvp/navigation/: Navigator.java
app/src/main/java/com/kammvp/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/kammvp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/kammvp/utils/: InputUtils.java
app/src/main/java/com/kammvp/view/: LoginView.java  MainView.java
app/src/main/java/com/kammvp/view/impl/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kammvp/: ExampleUnitTest.java
