allprojects {
    repositories {
        jcenter()
    }
}
ext{
    supportVersion="24.2.0"
    //dagger version
    daggerVersion="2.7"
//    retrofit version
    retrofitVersion="1.9.0"
    butterknifeVersion="6.1.0"
    okhttpVersion="2.3.0"

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    projectDependencies = [
            support              : "com.android.support:appcompat-v7:${supportVersion}"
    ]

    modelDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            squareRetrofit       : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            okhttp               : "com.squareup.okhttp:okhttp:${okhttpVersion}"
    ]

    toolDependencies = [
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}"

    ]

    modelTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]
}
