apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.kammvptest"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def projectDependencies = rootProject.ext.projectDependencies
    def modelDependencies = rootProject.ext.modelDependencies
    def toolDependencies = rootProject.ext.toolDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile projectDependencies.support
    compile modelDependencies.dagger
    apt modelDependencies.daggerCompiler
    compile modelDependencies.squareRetrofit
    compile modelDependencies.okhttp

    compile toolDependencies.butterknife
}
